{
	"apiVersion": 3,
	"name": "meu-tema-base/servicos-lista",
	"title": "Lista de Serviços",
	"category": "widgets",
	"icon": "portfolio",
	"description": "Bloco dinâmico para listar serviços.",
	"keywords": [ "serviços", "acf", "gutenberg" ],
	"textdomain": "meu-tema-base",
	"attributes": {
		"quantidade": {
			"type": "number",
			"default": 6
		},
		"somenteDestaques": {
			"type": "boolean",
			"default": false
		},
		"categoria": {
			"type": "string",
			"default": ""
		},
		"ordenacao": {
			"type": "string",
			"default": "recentes"
		},
		"busca": {
			"type": "string",
			"default": ""
		}
		
	},
	"editorScript": "mtb-servicos-lista-editor",
	"render": "file:./render.php"
}